<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>e-Tudlo</title>
  <!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" /> -->
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.0.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <!-- <script src="js/jqm.min.js"></script> -->
  <script src="js/jquery.mobile-1.4.0.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
    app.initialize();
  </script>
</head>
<body>

  <div id="author" data-role="page">
      <div data-role="header" data-position="fixed" data-theme="e" data-tap-toggle="false">
          <a href="#home" data-rel="back" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-home">Home</a>
          <h1>Author</h1>
      </div>
      
      <div data-role="content">   
          <div class='inset'>
              <h1 class="ui-bar ui-bar-a"><code><strong>e-Tudlo</strong> Version 0.1</code></h1>
              <div class="ui-body ui-body-a ui-corner-all">      
                <ul class='simpleList'>
                    <li>The <a href='designr.net78.net' data-ajax='false' target='_blank'>e-Tudlo</a> is <strong>freely available</strong> and <strong>can be used for private and commercial projects</strong>
                    </li>
                    <li><strong>You may not resell this theme</strong> or claim it as your own!</li>
                    <li>If you have any questions or if you are not able to provide a backlink please <a href='mailto:philipgaray2@gmail.com' data-ajax='false' target='_blank'>Contact me</a>.</li>
                    <li><em>Backlink example: <a href='designr.net78.net' data-ajax='false' target='_blank'>Philip Cesar B. Garay</a></em></li>
                </ul>
                <h2>Libraries</h2>
                <ul class='simpleList'>
                    <li><a href='http://fortawesome.github.io/Font-Awesome/' data-ajax='false' target='_blank'>FontAwesome</a> Created &amp; Maintained by Dave Gandy (Version 3.0.2)</li>
                    <li><a href='http://www.google.com/fonts/#QuickUsePlace:quickUse/Family:Roboto' data-ajax='false' target='_blank'>Roboto Webfont</a> powered by the Google Fonts API</li>
                    <li><a href='http://www.jquery.com' data-ajax='false' target='_blank'>jQuery</a> by The jQuery Foundation (Version 1.8.2)</li>
                    <li><a href='http://www.jqueryui.com' data-ajax='false' target='_blank'>jQueryUI</a> by The jQuery Foundation (Version 1.10.2)</li>
                    <li><a href='http://www.jquerymobile.com' data-ajax='false' target='_blank'>jQuery Mobile</a> by The jQuery Foundation (Version 1.3.2)</li>
                </ul>
              </div>
          </div>   
      </div>
  </div>

</body>
</html>
