<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>e-Tudlo</title>
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.0.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <script charset="utf-8" src="js/jquery-2.0.0.min.js"></script>
  <script charset="utf-8" src="js/jquery.mobile-1.4.0.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

</head>
<body >

  <div data-role="page" id="home" class="jqm-demos">
      <div data-role="header" class="jqm-header">
          <h1>e-Tudlo </h1>
      </div>
      <div role="main" class="ui-content jqm-content jqm-fullwidth">
        <div class="app">
          <center><p>Innovative Mathematics Reviewer for Grade – 1 Pupils</p></center>
          <a href="#lesson" data-role="button" class="start-button" data-theme="a"></a>
          <a href="#author" data-role="button" class="author-button" data-theme="c"></a>
          <a href="#" data-role="button" onclick="closeApp()" class="quit-button" data-theme="e"></a>
        </div>
      </div>
  </div>

  <div id="author" data-role="page" class="jqm-demos">
      <div data-role="header" class="jqm-header">
          <a href="#home" onclick="stopAudio()" data-rel="back" class="back-button"></a>
          <h1>Author</h1>
      </div>      
      <div data-role="content">   
          <div class='inset'>
              <h1 class="ui-bar ui-bar-a">e-Tudlo</h1>
              <div class="ui-body ui-body-a ui-corner-all">      
                <h2>Libraries</h2>
                <ul class='simpleList'>
                    <li><a href='http://fortawesome.github.io/Font-Awesome/' data-ajax='false' target='_blank'>FontAwesome</a> Created &amp; Maintained by Dave Gandy (Version 3.0.2)</li>
                    <li><a href='http://www.google.com/fonts/#QuickUsePlace:quickUse/Family:Roboto' data-ajax='false' target='_blank'>Roboto Webfont</a> powered by the Google Fonts API</li>
                    <li><a href='http://www.jquery.com' data-ajax='false' target='_blank'>jQuery</a> by The jQuery Foundation (Version 1.8.2)</li>
                    <li><a href='http://www.jqueryui.com' data-ajax='false' target='_blank'>jQueryUI</a> by The jQuery Foundation (Version 1.10.2)</li>
                    <li><a href='http://www.jquerymobile.com' data-ajax='false' target='_blank'>jQuery Mobile</a> by The jQuery Foundation (Version 1.3.2)</li>
                </ul>
              </div>
          </div>   
      </div>
  </div>

  <div data-role="page" id="lesson" class="jqm-demos">
      <div data-role="header" class="jqm-header">
        <a href="#home" class="back-button"></a>
          <h1><center> e-Tudlo </center></h1>
      </div>
      <div role="main" class="ui-content jqm-content jqm-fullwidth">
          <div class="welcome-message"></div>
          <p><center>Choose a lesson you want to learn or review</center></p>
          <ul data-role="listview" id="lstLessons" data-inset="true" class="ui-alt-icon">
            <li>
                <a href="javascript:lesson1();">
                  <h2>Counting Lesson</h2>
                  <input type="hidden" name="panel_lesson_id" id="panel_lesson_id" value="1">
                  <input type="hidden" name="panel_lesson_title" id="panel_lesson_title" value="Counting Lesson">
                </a>
            </li>
            <li>
                <a href="javascript:lesson2();">
                  <h2>Addition</h2>
                  <input type="hidden" name="panel_lesson_id" id="panel_lesson_id" value="2">
                  <input type="hidden" name="panel_lesson_title" id="panel_lesson_title" value="Addition">
                </a>
            </li>
            <li>
                <a href="javascript:lesson4();">
                  <h2>Subtraction</h2>
                  <input type="hidden" name="panel_lesson_id" id="panel_lesson_id" value="4">
                  <input type="hidden" name="panel_lesson_title" id="panel_lesson_title" value="Subtraction">
                </a>
            </li>
          </ul>
      </div>
  </div>

  <div data-role="page" id="lesson-detail" class="jqm-demos">
      <div data-role="header" class="jqm-header">
        <a href="#lesson" class="back-button"></a>
          <h1><center> e-Tudlo </center></h1>
        <a href="#nav-panel-lesson" class="option-button"></a>
      </div>

      <div role="main" class="ui-content jqm-content jqm-fullwidth">
          <h2><span id="lesson_detail_title"></span></h2>
          <input type="hidden" name="lesson_detail_id" id="lesson_detail_id">
          <p><span id="lesson_detail_content"></span></p>

          <div class="ui-grid-b">
              <div class="ui-block-a">
                <a href="#exercise" id="btn_generate_exercise" data-role="button" class="play-button"></a>
              </div>
              <div class="ui-block-b">
                <a href="#lesson" data-role="button" class="lesson-button"></a>
              </div>
              <div class="ui-block-c">
                <a href="#home" data-role="button" class="close-button" data-theme="e"></a>
              </div>
          </div>
      </div>

      <div data-role="panel" data-position="right" data-display="push" data-theme="a" id="nav-panel-lesson">
          <ul data-role="listview" id="panelLessons">
            <li>
                <a href="javascript:lesson1();">
                  <h2>Counting Lesson</h2>
                  <input type="hidden" name="panel_lesson_id" id="panel_lesson_id" value="1">
                  <input type="hidden" name="panel_lesson_title" id="panel_lesson_title" value="Counting Lesson">
                </a>
            </li>
            <li>
                <a href="javascript:lesson2();">
                  <h2>Addition</h2>
                  <input type="hidden" name="panel_lesson_id" id="panel_lesson_id" value="2">
                  <input type="hidden" name="panel_lesson_title" id="panel_lesson_title" value="Addition">
                </a>
            </li>
            <li>
                <a href="#">
                  <h2>Addition of 3 One-digit Addends</h2>
                  <input type="hidden" name="panel_lesson_id" id="panel_lesson_id" value="3">
                  <input type="hidden" name="panel_lesson_title" id="panel_lesson_title" value="Addition of 3 One-digit Addends">
                </a>
            </li>
            <li>
                <a href="javascript:lesson4();">
                  <h2>Subtraction</h2>
                  <input type="hidden" name="panel_lesson_id" id="panel_lesson_id" value="4">
                  <input type="hidden" name="panel_lesson_title" id="panel_lesson_title" value="Subtraction">
                </a>
            </li>
            <li>
                <a href="#">
                  <h2>Addition and Subtraction</h2>
                  <input type="hidden" name="panel_lesson_id" id="panel_lesson_id" value="5">
                  <input type="hidden" name="panel_lesson_title" id="panel_lesson_title" value="Addition and Subtraction">
                </a>
            </li>
          </ul>
          </ul>
      </div>
  </div>


  <div data-role="page" id="exercise" class="jqm-demos">
      <div data-role="header" class="jqm-header">
        <a href="#lesson-detail" class="back-button"></a>
          <h1><center> e-Tudlo </center></h1>
        <a href="#" onclick="showQuestion()" class="reload-button"></a>
      </div>

      <div role="main" class="ui-content jqm-content jqm-fullwidth">
          <h2> Exercise <span id="questionnumber"></span></h2>
          <div class="ui-body ui-body-a ui-corner-all">
            <h3>
              <a href="#" id="btn_exercise_volume" class="sound-button" data-role="button"></a>
              <span id="exercise_detail_content">
                  Choose a lesson you want to learn or review
              </span>
              <form>
                  <fieldset data-role="controlgroup" id="list_choices">
                        <input type="radio" class="radioClass" name="qanswer" id="qanswer1">
                        <label for="qanswer1"><div id="img1"></div></label>
                        <input type="radio" class="radioClass" name="qanswer" id="qanswer2">
                        <label for="qanswer2"><div id="img2"></div></label>
                        <input type="radio" class="radioClass" name="qanswer" id="qanswer3">
                        <label for="qanswer3"><div id="img3"></div></label>
                  </fieldset>
              </form>
            </h3>
          </div>
          
          <div class="ui-body ui-body-a ui-corner-all">
              <a href="#" onclick="submit()"  data-rel="popup" data-position-to="window" data-transition="pop" data-role="button" class="submit-button"></a>
          </div>

      </div><!-- /content -->

      <div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
            <div data-role="header" data-theme="a" class="jqm-header">
            <h1>Submit</h1>
            </div>
            <div role="main" class="ui-content">
                <h3 class="ui-title">Is it your final answer?</h3>
                <p>Changing of answer must be limited only once.</p>
                <a id="btn_submit_yes" class="yes-button" data-role="button"></a>
                <a id="btn_submit_no" class="no-button" data-role="button"></a>
            </div>
        </div>
  </div>

  <div data-role="page" id="correct" class="jqm-demos">
      <div data-role="header" class="jqm-header">
          <h1><center> e-Tudlo </center></h1>
      </div>
      <div role="main" class="ui-content jqm-content jqm-fullwidth">

          <div id="correct_container"></div>
         
          <div class="ui-grid-b">
                <div class="ui-block-a">
                  <a href="#exercise" onclick="showQuestion()" data-role="button" class="play-button"></a>
                </div>
                <div class="ui-block-b">
                  <a href="#lesson" class="lesson-button" data-role="button"></a>
                </div>
                <div class="ui-block-c">
                  <a href="#home" data-role="button" class="close-button"></a>
                </div>
          </div>
      </div>
  </div>



  <script type="text/javascript" charset="utf-8" src="js/tts.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="js/SQLitePlugin.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/game.js"></script>
</body>
</html>
