<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>e-Tudlo</title>
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.0.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <script charset="utf-8" src="js/jquery-2.0.0.min.js"></script>
  <script charset="utf-8" src="js/jquery.mobile-1.4.0.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

</head>
<body >

  <div data-role="page" id="lesson-detail" class="jqm-demos">
      <div data-role="header" class="jqm-header">
        <a href="javascript:lesson();" class="back-button"></a>
          <h1><center> e-Tudlo </center></h1>
        <a href="#nav-panel-lesson" class="option-button"></a>
      </div>

      <div role="main" class="ui-content jqm-content jqm-fullwidth">
          <input type="hidden" name="lesson_detail_id" id="2">
          <h2>Addition</h2> 
          <p>is the opposite of subtraction.</p>
          <p>When we know the addition facts, we can also the figure out the answer to a addition number sentence.</p>


          <div class="ui-body ui-body-a ui-corner-all">
            <legend>Example:</legend>
            <p>There were 4 crabs.</p>
            <div data-role="controlgroup" data-type="horizontal">
                <img src="img/1-1.jpg" style="width:42px;">
                <img src="img/1-1.jpg" style="width:42px;">
                <img src="img/1-1.jpg" style="width:42px;">
                <img src="img/1-1.jpg" style="width:42px;">
            </div>
            <p>5 more crabs joined in. </p>
            <div data-role="controlgroup" data-type="horizontal">
                <img src="img/1-1.jpg" style="width:42px;">
                <img src="img/1-1.jpg" style="width:42px;">
                <img src="img/1-1.jpg" style="width:42px;">
                <img src="img/1-1.jpg" style="width:42px;">
                <img src="img/1-1.jpg" style="width:42px;">
            </div>
            <p>How many crabs were there in all?</p>
            <div data-role="controlgroup" data-type="horizontal" style="text-align:center;">
               <img src="img/4.png" style="width:42px;">
                  +
               <img src="img/5.png" style="width:42px;">
                  =
               <img src="img/9.png" style="width:42px;">
            </div>
          </div>

          <br>

          <div class="ui-body ui-body-a ui-corner-all">
            <legend>Example:</legend>
            <p>2 fish are in the water.</p>
            <div data-role="controlgroup" data-type="horizontal">
                <img src="img/1-3.jpg" style="width:42px;">
                <img src="img/1-3.jpg" style="width:42px;">
            </div>
            <p>1 more fish join them.</p>
            <div data-role="controlgroup" data-type="horizontal">
                <img src="img/1-3.jpg" style="width:42px;">
            </div>
            <p>There are 3 fishes in all.</p>
            <br>
            <legend>We write:</legend>

            <div data-role="controlgroup" data-type="horizontal" style="text-align:center;">
                <img src="img/1-3.jpg" style="width:42px;">
                <img src="img/1-3.jpg" style="width:42px;">
                  +
                <img src="img/1-3.jpg" style="width:42px;">
                  =
                <img src="img/1-3.jpg" style="width:42px;">
                <img src="img/1-3.jpg" style="width:42px;">
                <img src="img/1-3.jpg" style="width:42px;">

            <h3>Or</h3>

                <img src="img/1-3.jpg" style="width:42px;">
                <img src="img/1-3.jpg" style="width:42px;"> fishes

                <br>  + <br>
                <img src="img/1-3.jpg" style="width:42px;"> fish
                <br>__________________ <br>
                <img src="img/1-3.jpg" style="width:42px;">
                <img src="img/1-3.jpg" style="width:42px;">
                <img src="img/1-3.jpg" style="width:42px;">

            <h4>We say 2 plus 1 equal to 3 or the sum of 2 and 1 is 3.</h4>
            </div>
          </div>

          
          
          <div class="ui-grid-b">
                <div class="ui-block-a">
                  <a href="javascript:lesson2_quiz();" data-role="button" class="play-button"></a>
                </div>
                <div class="ui-block-b">
                  <a href="javascript:lesson();" class="lesson-button" data-role="button"></a>
                </div>
                <div class="ui-block-c">
                  <a href="javascript:home();" data-role="button" class="close-button"></a>
                </div>
          </div>
      </div>

      <div data-role="panel" data-position="right" data-display="push" data-theme="a" id="nav-panel-lesson">
          <ul data-role="listview" id="panelLessons">
            <li>
                <a href="javascript:lesson1();">
                  <h2>Counting Lesson</h2>
                  <input type="hidden" name="panel_lesson_id" id="panel_lesson_id" value="1">
                  <input type="hidden" name="panel_lesson_title" id="panel_lesson_title" value="Counting Lesson">
                </a>
            </li>
            <li>
                <a href="javascript:lesson2();">
                  <h2>Addition</h2>
                  <input type="hidden" name="panel_lesson_id" id="panel_lesson_id" value="2">
                  <input type="hidden" name="panel_lesson_title" id="panel_lesson_title" value="Addition">
                </a>
            </li>
            <li>
                <a href="javascript:lesson4();">
                  <h2>Subtraction</h2>
                  <input type="hidden" name="panel_lesson_id" id="panel_lesson_id" value="4">
                  <input type="hidden" name="panel_lesson_title" id="panel_lesson_title" value="Subtraction">
                </a>
            </li>
          </ul>
          </ul>
      </div>
  </div>


  <script type="text/javascript" charset="utf-8" src="js/tts.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="js/SQLitePlugin.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/game.js"></script>
</body>
</html>
