<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>e-Tudlo</title>
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.0.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <script charset="utf-8" src="js/jquery-2.0.0.min.js"></script>
  <script charset="utf-8" src="js/jquery.mobile-1.4.0.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

</head>
<body >

  <div data-role="page" id="quiz" class="jqm-demos">
      <div data-role="header" class="jqm-header">
          <h1>e-Tudlo </h1>
      </div>
      <div role="main" class="ui-content jqm-content jqm-fullwidth">
        <h3>Write the number (1, 2, 3, 4) for the correct answer in the box.</h3>
        <ul data-role="listview" data-inset="true">
            <li class="ui-field-contain">
              <legend>1. </legend>
              <fieldset class="ui-grid-a">
                  <span class="quizoperation"  > 4 </span> 
                  <span class="quizoperation" > - </span>
                  <span class="quizoperation"> 1 </span>
                  <span class="quizoperation"> = </span>

                  <input type="number" name="question1" id="question1" value="">

                  <div data-role="controlgroup" data-type="horizontal">
                      <img src="img/1.png" style="width:42px;">
                      <img src="img/2.png" style="width:42px;">
                      <img src="img/3.png" style="width:42px;">
                      <img src="img/4.png" style="width:42px;">
                  </div>
              </fieldset>
            </li>
            <li class="ui-field-contain">
              <legend>2. </legend>
              <fieldset class="ui-grid-a">
                  <span class="quizoperation"> 8 </span> 
                  <span class="quizoperation"> - </span>
                  <span class="quizoperation"> 7 </span>
                  <span class="quizoperation"> = </span>

                  <input type="number" name="question2" id="question2" value="">

                  <div data-role="controlgroup" data-type="horizontal">
                      <img src="img/1.png" style="width:32px;">
                      <img src="img/2.png" style="width:32px;">
                      <img src="img/3.png" style="width:32px;">
                      <img src="img/4.png" style="width:32px;">
                      <img src="img/5.png" style="width:32px;">
                      <img src="img/6.png" style="width:32px;">
                  </div>
              </fieldset>
            </li>
            <li class="ui-field-contain">
              <legend>3. </legend>
              <fieldset class="ui-grid-a">
                  <span class="quizoperation"> 9 </span> 
                  <span class="quizoperation"> - </span>
                  <span class="quizoperation"> 3 </span>
                  <span class="quizoperation"> = </span>

                  <input type="number" name="question3" id="question3" value="">

                  <div data-role="controlgroup" data-type="horizontal">
                      <img src="img/3.png" style="width:42px;">
                      <img src="img/4.png" style="width:42px;">
                      <img src="img/5.png" style="width:42px;">
                      <img src="img/6.png" style="width:42px;">
                  </div>
              </fieldset>
            </li>
            <li class="ui-field-contain">
              <legend>4. </legend>
              <fieldset class="ui-grid-a">
                  <span class="quizoperation"> 6 </span> 
                  <span class="quizoperation"> - </span>
                  <span class="quizoperation"> 2 </span>
                  <span class="quizoperation"> = </span>

                  <input type="number" name="question4" id="question4" value="">

                  <div data-role="controlgroup" data-type="horizontal">
                      <img src="img/1.png" style="width:42px;">
                      <img src="img/2.png" style="width:42px;">
                      <img src="img/3.png" style="width:42px;">
                      <img src="img/4.png" style="width:42px;">
                  </div>
              </fieldset>
            </li>
            <li class="ui-field-contain">
              <legend>5. </legend>
              <fieldset class="ui-grid-a">
                 <span class="quizoperation"> 7 </span> 
                  <span class="quizoperation"> - </span>
                  <span class="quizoperation"> 5 </span>
                  <span class="quizoperation"> = </span>

                  <input type="number" name="question5" id="question5" value="">

                  <div data-role="controlgroup" data-type="horizontal">
                      <img src="img/1.png" style="width:42px;">
                      <img src="img/2.png" style="width:42px;">
                      <img src="img/3.png" style="width:42px;">
                      <img src="img/4.png" style="width:42px;">
                  </div>
              </fieldset>
            </li>
            <li class="ui-field-contain">
              <legend>6. </legend>
              <fieldset class="ui-grid-a">
                  <span class="quizoperation"> 8 </span> 
                  <span class="quizoperation"> - </span>
                  <span class="quizoperation"> 4 </span>
                  <span class="quizoperation"> = </span>

                  <input type="number" name="question6" id="question6" value="">

                  <div data-role="controlgroup" data-type="horizontal">
                      <img src="img/1.png" style="width:42px;">
                      <img src="img/2.png" style="width:42px;">
                      <img src="img/3.png" style="width:42px;">
                      <img src="img/4.png" style="width:42px;">
                  </div>
              </fieldset>
            </li>
            <li class="ui-field-contain">
              <legend>7. </legend>
              <fieldset class="ui-grid-a">
                  <span class="quizoperation"> 5 </span> 
                  <span class="quizoperation"> - </span>
                  <span class="quizoperation"> 2 </span>
                  <span class="quizoperation"> = </span>

                  <input type="number" name="question7" id="question7" value="">

                  <div data-role="controlgroup" data-type="horizontal">
                      <img src="img/1.png" style="width:42px;">
                      <img src="img/2.png" style="width:42px;">
                      <img src="img/3.png" style="width:42px;">
                      <img src="img/4.png" style="width:42px;">
                  </div>
              </fieldset>
            </li>
            <li class="ui-field-contain">
              <legend>8. </legend>
              <fieldset class="ui-grid-a">
                  <span class="quizoperation"> 9 </span> 
                  <span class="quizoperation"> - </span>
                  <span class="quizoperation"> 6 </span>
                  <span class="quizoperation"> = </span>

                  <input type="number" name="question8" id="question8" value="">

                  <div data-role="controlgroup" data-type="horizontal">
                      <img src="img/1.png" style="width:32px;">
                      <img src="img/2.png" style="width:32px;">
                      <img src="img/3.png" style="width:32px;">
                      <img src="img/4.png" style="width:32px;">
                      <img src="img/5.png" style="width:32px;">
                      <img src="img/6.png" style="width:32px;">
                  </div>
              </fieldset>
            </li>
        </ul>

        <a href="javascript:submit_lesson4();"  data-rel="popup" data-position-to="window" data-transition="pop" data-role="button" class="submit-button"></a>

      </div>

      <div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
          <div data-role="header" data-theme="a" class="jqm-header">
            <h1>Submit</h1>
          </div>
          <div role="main" class="ui-content">
              <h3 class="ui-title">Is it your final answer?</h3>
              <p>Changing of answer must be limited only once.</p>
              <a id="btn_submit_yes" class="yes-button" data-role="button"></a>
              <a id="btn_submit_no" class="no-button" data-role="button"></a>
          </div>
      </div>
  </div>

  <div data-role="page" id="result" class="jqm-demos">
      <div data-role="header" class="jqm-header">
        <a href="javascript:lesson();" class="back-button"></a>
          <h1>e-Tudlo </h1>
      </div>
      <div role="main" class="ui-content jqm-content jqm-fullwidth">
        <h2> Score: <span id="lesson4_score">8</span> / 8 </h2>
        <table data-role="table" id="table-column-toggle" data-mode="columntoggle" class="ui-responsive table-stroke">
           <thead>
             <tr>
               <th>Exercise</th>
               <th>Answer</th>
               <th>Correct Answer</th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td>Exercise 1</td>
               <td><span id="my_lesson4_1"></span></td>
               <td><span id="ans_lesson4_1"></span></td>
             </tr>
             <tr>
               <td>Exercise 2</td>
               <td><span id="my_lesson4_2"></span></td>
               <td><span id="ans_lesson4_2"></span></td>
             </tr>
             <tr>
               <td>Exercise 3</td>
               <td><span id="my_lesson4_3"></span></td>
               <td><span id="ans_lesson4_3"></span></td>
             </tr>
             <tr>
               <td>Exercise 4</td>
               <td><span id="my_lesson4_4"></span></td>
               <td><span id="ans_lesson4_4"></span></td>
             </tr>
             <tr>
               <td>Exercise 5</td>
               <td><span id="my_lesson4_5"></span></td>
               <td><span id="ans_lesson4_5"></span></td>
             </tr>
             <tr>
               <td>Exercise 6</td>
               <td><span id="my_lesson4_6"></span></td>
               <td><span id="ans_lesson4_6"></span></td>
             </tr>
             <tr>
               <td>Exercise 7</td>
               <td><span id="my_lesson4_7"></span></td>
               <td><span id="ans_lesson4_7"></span></td>
             </tr>
             <tr>
               <th>Exercise 8</th>
               <td><span id="my_lesson4_8"></span></td>
               <td><span id="ans_lesson4_8"></span></td>
             </tr>
           </tbody>
        </table>
        <div class="ui-grid-b">
            <div class="ui-block-a">
              <a href="javascript:lesson1_quiz();" data-role="button" class="play-button"></a>
            </div>
            <div class="ui-block-b">
              <a href="javascript:lesson();" class="lesson-button" data-role="button"></a>
            </div>
            <div class="ui-block-c">
              <a href="javascript:home();" data-role="button" class="close-button"></a>
            </div>
        </div>
      </div>
  </div>



  <script type="text/javascript" charset="utf-8" src="js/tts.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/game.js"></script>
</body>
</html>
