<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>e-Tudlo</title>
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.0.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <script charset="utf-8" src="js/jquery-2.0.0.min.js"></script>
  <script charset="utf-8" src="js/jquery.mobile-1.4.0.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

</head>
<body >

  <div data-role="page" id="lesson-detail" class="jqm-demos">
      <div data-role="header" class="jqm-header">
        <a href="javascript:lesson();" class="back-button"></a>
          <h1><center> e-Tudlo </center></h1>
        <a href="#nav-panel-lesson" class="option-button"></a>
      </div>

      <div role="main" class="ui-content jqm-content jqm-fullwidth">
          <h2>LET’S WORK TOGETHER</h2>
          <input type="hidden" name="lesson_detail_id" id="1">
          <p>A. Count and select the right answers.</p>


          <div class="ui-body ui-body-a ui-corner-all">
              <legend>1:</legend>
              <div data-role="controlgroup" data-type="horizontal">
                  <img src="img/1-1.jpg" style="width:52px;">
                  <img src="img/1-1.jpg" style="width:52px;">
                  <img src="img/1-1.jpg" style="width:52px;">
                  <img src="img/1-1.jpg" style="width:52px;">
              </div>
              <div data-role="controlgroup" data-type="horizontal" style="text-align:center;">
                  <input type="radio" name="radio-choice-1-1" id="radio-choice-1-1a" value="four">
                  <label for="radio-choice-1-1a">4 (Four)</label>
                  <input type="radio" name="radio-choice-1-1" id="radio-choice-1-1b" value="five">
                  <label for="radio-choice-1-1b">5 (Five)</label>
              </div>
          </div>

          <br>

          <div class="ui-body ui-body-a ui-corner-all">
              <legend>2:</legend>
              <div data-role="controlgroup" data-type="horizontal">
                  <img src="img/1-2.jpg" style="width:52px;">
                  <img src="img/1-2.jpg" style="width:52px;">
                  <img src="img/1-2.jpg" style="width:52px;">
                  <img src="img/1-2.jpg" style="width:52px;">
                  <br>
                  <img src="img/1-2.jpg" style="width:52px;">
                  <img src="img/1-2.jpg" style="width:52px;">
                  <img src="img/1-2.jpg" style="width:52px;">
              </div>
              <div data-role="controlgroup" data-type="horizontal" style="text-align:center;">
                  <input type="radio" name="radio-choice-1-2" id="radio-choice-1-2a" value="zero">
                  <label for="radio-choice-1-2a">0 (Zero)</label>
                  <input type="radio" name="radio-choice-1-2" id="radio-choice-1-2b" value="seven">
                  <label for="radio-choice-1-2b">7 (Seven)</label>
              </div>
          </div>

          <br>

          <div class="ui-body ui-body-a ui-corner-all">
              <legend>3:</legend>
              <div data-role="controlgroup" data-type="horizontal">
                  <img src="img/1-3.jpg" style="width:52px;">
                  <img src="img/1-3.jpg" style="width:52px;">
                  <img src="img/1-3.jpg" style="width:52px;">
                  <br>
                  <img src="img/1-3.jpg" style="width:52px;">
                  <img src="img/1-3.jpg" style="width:52px;">
                  <img src="img/1-3.jpg" style="width:52px;">
                  <br>
                  <img src="img/1-3.jpg" style="width:52px;">
              </div>
              <div data-role="controlgroup" data-type="horizontal" style="text-align:center;">
                  <input type="radio" name="radio-choice-1-3" id="radio-choice-1-3a" value="seven">
                  <label for="radio-choice-1-3a">7 (Seven)</label>
                  <input type="radio" name="radio-choice-1-3" id="radio-choice-1-3b" value="nine">
                  <label for="radio-choice-1-3b">9 (Nine)</label>
              </div>
          </div>

          <br>

          <div class="ui-body ui-body-a ui-corner-all">
              <legend>4:</legend>
              <div data-role="controlgroup" data-type="horizontal">
                  <img src="img/1-4.jpg" style="width:52px;">
                  <img src="img/1-4.jpg" style="width:52px;">
                  <img src="img/1-4.jpg" style="width:52px;">
              </div>
              <div data-role="controlgroup" data-type="horizontal" style="text-align:center;">
                  <input type="radio" name="radio-choice-1-4" id="radio-choice-1-4a" value="five">
                  <label for="radio-choice-1-4a">5 (Five)</label>
                  <input type="radio" name="radio-choice-1-4" id="radio-choice-1-4b" value="three">
                  <label for="radio-choice-1-4b">3 (Three)</label>
              </div>
          </div>

          <br>

          <div class="ui-body ui-body-a ui-corner-all">
              <legend>5:</legend>
              <div data-role="controlgroup" data-type="horizontal">
                  <img src="img/1-5.jpg" style="width:42px;">
                  <img src="img/1-5.jpg" style="width:42px;">
                  <img src="img/1-5.jpg" style="width:42px;">
                  <img src="img/1-5.jpg" style="width:42px;">
                  <img src="img/1-5.jpg" style="width:42px;">
                  <br>
                  <img src="img/1-5.jpg" style="width:42px;">
                  <img src="img/1-5.jpg" style="width:42px;">
                  <img src="img/1-5.jpg" style="width:42px;">
                  <img src="img/1-5.jpg" style="width:42px;">
                  <img src="img/1-5.jpg" style="width:42px;">
              </div>
              <div data-role="controlgroup" data-type="horizontal" style="text-align:center;">
                  <input type="radio" name="radio-choice-1-5" id="radio-choice-1-5a" value="ten">
                  <label for="radio-choice-1-5a">10 (Ten)</label>
                  <input type="radio" name="radio-choice-1-5" id="radio-choice-1-5b" value="eight">
                  <label for="radio-choice-1-5b">8 (Eight)</label>
              </div>
          </div>

          <br>

          <div class="ui-body ui-body-a ui-corner-all">
              <legend>6:</legend>
              <div data-role="controlgroup" data-type="horizontal">
                  <img src="img/1-6.jpg" style="width:52px;">
                  <img src="img/1-6.jpg" style="width:52px;">
                  <img src="img/1-6.jpg" style="width:52px;">
                  <img src="img/1-6.jpg" style="width:52px;">
                  <br>
                  <img src="img/1-6.jpg" style="width:52px;">
                  <img src="img/1-6.jpg" style="width:52px;">
                  <img src="img/1-6.jpg" style="width:52px;">
                  <img src="img/1-6.jpg" style="width:52px;">
              </div>
              <div data-role="controlgroup" data-type="horizontal" style="text-align:center;">
                  <input type="radio" name="radio-choice-1-6" id="radio-choice-1-6a" value="eight">
                  <label for="radio-choice-1-6a">8 (Eight)</label>
                  <input type="radio" name="radio-choice-1-6" id="radio-choice-1-6b" value="four">
                  <label for="radio-choice-1-6b">4 (Four)</label>
              </div>
          </div>
          
          <div class="ui-grid-b">
                <div class="ui-block-a">
                  <a href="javascript:lesson1_quiz();" data-role="button" class="play-button"></a>
                </div>
                <div class="ui-block-b">
                  <a href="javascript:lesson();" class="lesson-button" data-role="button"></a>
                </div>
                <div class="ui-block-c">
                  <a href="javascript:home();" data-role="button" class="close-button"></a>
                </div>
          </div>
      </div>

      <div data-role="panel" data-position="right" data-display="push" data-theme="a" id="nav-panel-lesson">
          <ul data-role="listview" id="panelLessons">
            <li>
                <a href="javascript:lesson1();">
                  <h2>Counting Lesson</h2>
                  <input type="hidden" name="panel_lesson_id" id="panel_lesson_id" value="1">
                  <input type="hidden" name="panel_lesson_title" id="panel_lesson_title" value="Counting Lesson">
                </a>
            </li>
            <li>
                <a href="javascript:lesson2();">
                  <h2>Addition</h2>
                  <input type="hidden" name="panel_lesson_id" id="panel_lesson_id" value="2">
                  <input type="hidden" name="panel_lesson_title" id="panel_lesson_title" value="Addition">
                </a>
            </li>
            <li>
                <a href="javascript:lesson4();">
                  <h2>Subtraction</h2>
                  <input type="hidden" name="panel_lesson_id" id="panel_lesson_id" value="4">
                  <input type="hidden" name="panel_lesson_title" id="panel_lesson_title" value="Subtraction">
                </a>
            </li>
          </ul>
          </ul>
      </div>
  </div>

  <div data-role="page" id="correct" class="jqm-demos">
      <div data-role="header" class="jqm-header">
          <h1><center> e-Tudlo </center></h1>
      </div>
      <div role="main" class="ui-content jqm-content jqm-fullwidth">

          <div id="correct_container"></div>
         
          <div class="ui-grid-b">
                <div class="ui-block-a">
                  <a href="#exercise" onclick="showQuestion()" data-role="button" class="play-button"></a>
                </div>
                <div class="ui-block-b">
                  <a href="javascript:lesson();" class="lesson-button" data-role="button"></a>
                </div>
                <div class="ui-block-c">
                  <a href="javascript:home();" data-role="button" class="close-button"></a>
                </div>
          </div>
      </div>
  </div>



  <script type="text/javascript" charset="utf-8" src="js/tts.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="js/SQLitePlugin.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/game.js"></script>
</body>
</html>
